ENVIRONMENT=development

HTTP_SERVER_ADDRESS=0.0.0.0:8080

POSTGRES_DB=test_db
POSTGRES_USER=lang
POSTGRES_PASSWORD=password

LOG_LEVEL=debug


DB_SOURCE=postgresql://lang:password@localhost:5432/test_db?sslmode=disable

SECRET_KEY=thisisasecretkeyfordevelopment
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h