ENVIRONMENT=production

HTTP_SERVER_ADDRESS=0.0.0.0:8080
HTTP_TIME_OUT=10s

POSTGRES_DB=test_db
POSTGRES_USER=lang
POSTGRES_PASSWORD=password

LOG_LEVEL=info
LOG_FILE_NAME=sad.log
LOG_MAX_SIZE=5 #mb
LOG_MAX_BACKUPS=10 #number
LOG_MAX_AGE=14 #days
LOG_COMPRESS=true #bool

DB_SOURCE=postgresql://lang:password@localhost:5432/test_db?sslmode=disable

SECRET_KEY=thisisasecretkeyforproduction
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h